<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rootFragment">

    <fragment
        android:id="@+id/rootFragment"
        android:name="com.example.smakwell.RootFragment"
        android:label="fragment_root"
        tools:layout="@layout/fragment_root" >
        <action
            android:id="@+id/action_rootFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_rootFragment_to_cokingFragment2"
            app:destination="@id/cokingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.smakwell.DescriptionFragment"
        android:label="fragmet_description"
        tools:layout="@layout/fragmet_description" >
        <action
            android:id="@+id/action_descriptionFragment_to_cokingFragment2"
            app:destination="@id/cokingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/cokingFragment2"
        android:name="com.example.smakwell.CokingFragment"
        android:label="fragment_cooking"
        tools:layout="@layout/fragment_cooking" />
</navigation>