<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.smakwell.DescriptionFragment"
    >


    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="160dp"
        android:layout_height="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tvNameBaking"
        android:layout_width="302dp"
        android:layout_height="57dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:text="@string/benderyky"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imglogo" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="392dp"
        android:layout_height="233dp"
        android:layout_marginTop="15sp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="@string/bend_descr"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameBaking" />

    <ImageView
        android:id="@+id/imgBake"
        android:layout_width="402dp"
        android:layout_height="208dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        app:srcCompat="@drawable/benderyky_decription" />
</androidx.constraintlayout.widget.ConstraintLayout>